# esayapi-sprint

./: .gitignore  README.md  pom.xml
src/main/java/com/easyapi/core/: DocConfig.java  Docs.java
src/main/java/com/easyapi/starter/config/: AutoConfig.java  CorsConfig.java
src/main/java/com/easyapi/starter/property/: CorsConfigProperties.java  DocConfigProperties.java
